{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 Results\
\
eagle.jpg\
bald_eagle  :  99.75320100784302\
kite  :  0.07033270667307079\
great_grey_owl  :  0.06050484371371567\
black_grouse  :  0.05949219921603799\
snowmobile  :  0.009729104931466281\
\
newyorkcity.jpg\
fountain  :  76.08827352523804\
ear  :  12.886831164360046\
corn  :  7.564688473939896\
castle  :  0.5909777246415615\
breakwater  :  0.4976545926183462\
\
sanfrancisco.jpg\
pier  :  72.05262184143066\
suspension_bridge  :  23.476406931877136\
steel_arch_bridge  :  2.196044661104679\
container_ship  :  0.8509335108101368\
crane  :  0.4294931422919035}